{
  "name": "green-hart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "preview": "npx serve@latest out",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspark/use-formspark": "^0.1.42",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "next": "15.2.2",
    "next-turnstile": "^1.0.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.70.0",
    "react-hot-toast": "^2.6.0",
    "react-turnstile": "^1.1.4",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.4.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.19.27",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
